{
  "name": "resume",
  "version": "1.0.27",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "lint": "eslint --ext .js,.ts,.tsx src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecalcutin/resume.git"
  },
  "author": "Evgheni Calcutin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ecalcutin/resume/issues"
  },
  "homepage": "https://github.com/ecalcutin/resume#readme",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "esbuild": "^0.25.4",
    "eslint": "^9.26.0",
    "eslint-plugin-import": "^2.31.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
